PORT=3003
MONGODB_URI=mongodb+srv://wagudewalter2:wwowA2002@cluster0.ojn92qb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MNEMONIC="taste sign answer convince jungle whisper inch police famous perfect group wet"
CONTENT_CONTRACT_ADDRESS="0xfd743C114bb31a5746341d3fD718737bf726da50"
BLOCKCHAIN_URL="http://127.0.0.1:8545"
JWT_SECRET="Y<9xT}L^9!@$kP~[A3*6zBnRq54)2ESW"